{
  "name": "frontend-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "https://github.com/twbs/bootstrap/tarball/v4-dev",
    "angular": "1.0.0",
    "angular-route": "1.5.8"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-minify-css": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "gulp-imagemin": "*",
    "gulp-if": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
